<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
</head>
<body>

    <header>
        <nav>
            <a href="">DB Sound Works</a>
            <div id="nav-buttons">
                <a href="">Home</a>
                <a href="services.html">Services</a>
                <a href="contact_us.html">Contact Us</a>
            </div>
        </nav>
        <img src="images/Screenshot 2026-07-04 135305.jpg" alt="DB Logo">
    </header>

    <main>
        <div class="card">
            <img src="images/orgainzed_wiring.jpg" alt="organized wiring image">
            <h2>Organized Wiring</h2>
            <p>A proper install should be functional as well as aesthetically pleasing. Proper wire routing and placement not only looks good but also increases serviceability</p>
        </div>
        <div class="card">
            <h2>Attention To Detail</h2>
            <p>From wire ferrules to heat shrink we are dedicated to maintaining the highest quality of work</p>
        </div>
        <div class="card">
            <h2>Our mission</h2>
            <p>Our mission is to provide quality work without compromise.</p>
        </div>
    </main>

    <footer>
        <h3>DB Sound Works</h3>
        <img src="images/Screenshot 2026-07-04 135305.jpg" alt="logo">
    </footer>

</body>
</html>